C#MAUI/AccountSafetySettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.AccountSafetySettings"
             Title="帳戶安全"
             BackgroundColor="#F5F5F5"
             Padding="10">

    <Shell.TitleView>
        <Grid VerticalOptions="StartAndExpand" Padding="0,5,0,0" >
            <Label Text="帳號安全"
           FontSize="24"  
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="-80,0,0,0"
           Padding="0,10,0,0"
           TextColor="Black" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout >
        <!-- 標題 -->
        <Label Text="綁定帳號"
               FontSize="25" Margin="16" FontAttributes="Bold" />

        <!-- 帳號區塊 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="10"
               Padding="16">
            <VerticalStackLayout Spacing="5">
                <Label Text="帳號 (Garmin)"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="A123456789@gmail.com"
                       FontSize="Large"
                       HorizontalOptions="Start" />
            </VerticalStackLayout>
        </Frame>
        <Label HeightRequest="15" />
        <!-- 密碼區塊 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="10"
               Padding="16">
            <VerticalStackLayout Spacing="5">
                <Label Text="密碼"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="**********"
                       FontSize="Large"
                       HorizontalOptions="Start" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>