C#MAUI/ConnectionSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.ConnectionSettings"
             Title="聯絡我們"
             BackgroundColor="#F5F5F5"
             Padding="10"
             >

    <Shell.TitleView>
        <Grid VerticalOptions="FillAndExpand" >
            <Label Text="聯絡資訊"
               FontSize="24"  
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="-80,0,0,0"
               Padding="0,10,0,0"
               TextColor="Black" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Spacing="30" Padding="10,20,10,0">

        <!-- 電子信箱 -->
        <Frame BackgroundColor="#E9ECF1" 
               CornerRadius="12" 
               HasShadow="True"
               Padding="15"
               HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="電子信箱：" 
                       FontSize="Medium"
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />

                <Label Text="10156scu@gm.scu.edu.tw" 
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Grid.Column="1" />
            </Grid>
        </Frame>

        <!-- 地址 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="12"
               HasShadow="True"
               Padding="15"
               HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="地址：" 
                       FontSize="Medium"
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />

                <Label Text="台北市東吳大學-資管系" 
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Grid.Column="1" />
            </Grid>
        </Frame>

        <!-- 電話 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="12"
               HasShadow="True"
               Padding="15"
               HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="電話：" 
                       FontSize="Medium"
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />

                <Label Text="02-12345678" 
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Grid.Column="1" />
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>