C#MAUI/NotificationSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.NotificationSettings"
             Title="通知設定"
             BackgroundColor="#F5F5F5"
             Padding="10">

    <Shell.TitleView>
        <Grid VerticalOptions="FillAndExpand" >
            <Label Text="通知設定"
           FontSize="24"  
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="-85,0,0,0"
           Padding="0,10,0,0"
           TextColor="Black" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout >

        <!-- 標題 -->
        <Label Text="請開啟通知"
               FontSize="22" Margin="16" FontAttributes="Bold" />
        <!-- 通知設定 -->
        <Frame BackgroundColor="#E9ECF1" 
               CornerRadius="12"
               Padding="10"
               HasShadow="True"
               HorizontalOptions="FillAndExpand">



            <HorizontalStackLayout Spacing="175" Padding="15,0">
                <!-- 通知標籤 -->
                <Label Text="警告通知" 
                   FontAttributes="Bold"
                   FontSize="18" 
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand" />

                <!-- 通知開關 -->
                <Switch x:Name="WarningNotificationSwitch"
                        IsToggled="true"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Toggled="OnWarningNotificationToggled" />

            </HorizontalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>