C#MAUI/serversetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.AccountSafetySettings"
             Title="伺服器設定"
             BackgroundColor="#F5F5F5"
             Padding="10">

    <Shell.TitleView>
        <Grid VerticalOptions="StartAndExpand" Padding="0,5,0,0" >
            <Label Text="帳號安全"
           FontSize="24"  
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="-80,0,0,0"
           Padding="0,10,0,0"
           TextColor="Black" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout >
        <!-- 標題 -->
        <Label Text="綁定帳號"
               FontSize="22" Margin="16" FontAttributes="Bold" />

        <!-- 帳號區塊 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="10"
               Padding="16">
            <VerticalStackLayout Spacing="5">
                <Label Text="設置"
                       Padding="10"
                       WidthRequest="270"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Entry x:Name="SeverPlace" 
                       Placeholder=""/>
            </VerticalStackLayout>
        </Frame>
        <Label HeightRequest="15" />

        <StackLayout Padding="20">
            <!-- Button -->
            <Button Text="確定" 
                    Clicked="OnButtonClicked"
                    CornerRadius="40"
                    HeightRequest="50"
                    WidthRequest="150"
                    BackgroundColor="#E6191970"/>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>