FeedBackSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.FeedBackSettings"
             Title="意見回饋"
             BackgroundColor="#F5F5F5"
             Padding="10">

    <Shell.TitleView>
        <Grid VerticalOptions="StartAndExpand" Padding="0,5,0,0" >
            <Label Text="意見回饋"
           FontSize="24"  
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="-80,0,0,0"
           Padding="0,10,0,0"
           TextColor="Black" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Spacing="20" Padding="20,30,20,10">

        <!-- 標題和說明文字 -->
        <Label Text="您的回饋是我們的寶貴經驗!"
               HorizontalOptions="Center"
               FontSize="Large"
               HeightRequest="50"
               FontAttributes="Bold"
               Margin="0,10,0,0" />

        <!-- 回饋描述輸入框 -->
        <Frame BackgroundColor="#E9ECF1"
               CornerRadius="12"
               HasShadow="True"
               Padding="10"
               WidthRequest="360"
               HorizontalOptions="Center">
            <Editor x:Name="DescriptionEditor" 
                    Placeholder="請輸入描述" 
                    AutoSize="TextChanges"
                    BackgroundColor="Transparent"
                    FontSize="Medium" />
        </Frame>

        <!-- 空間間隔 -->
        <Label HeightRequest="5" />

        <!-- 提交按鈕 -->
        <Button Text="提交"
                BackgroundColor="#E6191970"
                TextColor="White"
                FontSize="Medium"
                FontAttributes="Bold"
                CornerRadius="40"
                HeightRequest="50"
                WidthRequest="225"
                HorizontalOptions="Center"
                Clicked="OnSubmitFeedback"/>

    </VerticalStackLayout>
</ContentPage>