MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.MainPage"
             Title=""
             Background="#FEFEFE"
             >
    <VerticalStackLayout Padding="0" Margin="0">
        <HorizontalStackLayout Margin="0,-4,16,0">
            <ImageButton Source="profile1.png" HeightRequest="90" WidthRequest="90" x:Name="ProfilesImageButton" Clicked="OnProfilesButtonClicked" />
            <Label Text="Chiikawa" FontSize="18" VerticalOptions="Center" Margin="16,0,0,0" />
            <Label Text="                     " FontSize="18" VerticalOptions="Center" Margin="16,0,0,0" />            
            <ImageButton Source="settings.png" HeightRequest="45" WidthRequest="45" x:Name="SettingImageButton" Clicked="OnSettingsButtonClicked" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,-16,16,0">
            <DatePicker x:Name="datePicker" HeightRequest="36" WidthRequest="170" Margin="16,16,16,0" />
            <Button Text="顯示選取的日期" Clicked="OnButtonClicked" Margin="15,16,16,0"/>
        </HorizontalStackLayout>

        <!-- 今日狀態區塊 -->
        <HorizontalStackLayout Margin="-12,-12,0,0">
            <Frame HeightRequest="110" WidthRequest="350" Margin="15,20,0,0" 
           BackgroundColor="#E9ECF1" HorizontalOptions="FillAndExpand" Padding="0">
                <Grid>
                    <!-- 背景圖片 -->
                    <Image Source="today.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="2.0"/>

                    <!-- 透明遮罩 -->
                    <BoxView Color="dimgray" Opacity="0.4" />

                    <!-- 前景文字 -->
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="今日狀態" TextColor="White" FontSize="28" FontAttributes="Bold" >
                            <Label.Shadow>
                                <Shadow Brush="Black" Opacity="1.5" />
                            </Label.Shadow>
                        </Label>
                        <Label Text="健康狀況優良，安心上路" Grid.Row="1" VerticalOptions="Center" 
                       HorizontalOptions="Center" TextColor="White" FontSize="26" FontAttributes="Bold">
                            <Label.Shadow>
                                <Shadow Brush="Black" Opacity="1.5" />
                            </Label.Shadow>
                        </Label>

                    </Grid>
                </Grid>
            </Frame>
        </HorizontalStackLayout>

        <!-- 睡眠分數區塊 -->
        <HorizontalStackLayout Margin="-10,-15,8,0">
            <Frame HeightRequest="110" WidthRequest="350" CornerRadius="15" Margin="13,20" Padding="0" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Image Source="backg.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="OverallSleepScore" Text="80" FontSize="36" FontAttributes="Bold" 
                   HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,67,0" TextColor="Green" />
                    <!-- 睡眠分數標題 -->
                    <Label Text="睡眠分數" FontSize="32" FontAttributes="Bold" TextColor="White" 
                   HorizontalOptions="Start" VerticalOptions="Center" Margin="40,8,0,0" />
                </Grid>
            </Frame>
        </HorizontalStackLayout>


        <!-- 睡眠品質與心率區塊 -->
        <HorizontalStackLayout Margin="15,-16,8,0">
            <Frame HeightRequest="105" WidthRequest="155" BackgroundColor="#E9ECF1" CornerRadius="15" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="睡眠品質" FontAttributes="Bold" FontSize="18" Margin="-1,-4,0,0"/>
                    <Label x:Name="sleepquality" Text="良好" TextColor="DarkGreen" Grid.Row="1" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,3,0,0"/>
                </Grid>
            </Frame>
            <Frame HeightRequest="105" WidthRequest="155" BackgroundColor="#E9ECF1" CornerRadius="15" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="心率" FontAttributes="Bold" FontSize="18" Margin="-1,-4,0,0" />
                    <Label x:Name="AverageHeartRate" Text="83 bpm" TextColor="#2196F3" Grid.Row="1" FontSize="28" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0,0,0"/>
                </Grid>
            </Frame>
        </HorizontalStackLayout>

        <!-- 壓力等級區塊 -->
        <HorizontalStackLayout Margin="6,-6,8,0">

            <Frame HeightRequest="110" WidthRequest="350" CornerRadius="15" Margin="-2,5" Padding="0" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Image Source="backg.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="stresslevel" Text="低" FontSize="36" FontAttributes="Bold" 
                   HorizontalOptions="End" VerticalOptions="Center" Margin="0,-10,69,0" TextColor="Blue" />
                    <!-- 壓力等級標題 -->
                    <Label Text="壓力等級" FontSize="32" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="Start" VerticalOptions="Center" Margin="40,8,0,0" />
                </Grid>
            </Frame>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>
