TabPageDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriver.TabPageDevice"
             Title="裝置"
             BackgroundColor="#F5F5F5"  
             Padding="5"
             >

    <Shell.TitleView>

        <Label Text="裝置"
               FontSize="24"  
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="-20,0,0,0"
               Padding="0,10,0,0"
               TextColor="Black" />

    </Shell.TitleView>

    <VerticalStackLayout Spacing="20">

        <!-- 設定按鈕 -->
        <HorizontalStackLayout Margin="16,16,16,0">
            <ImageButton Source="settings.png"
                         HeightRequest="45"
                         WidthRequest="45"
                         x:Name="SettingImageButton"
                         Clicked="OnSettingsButtonClicked" />
        </HorizontalStackLayout>

        <!-- 智慧手環顯示區 -->
        <Frame HeightRequest="150" 
               WidthRequest="363" 
               Margin="16,0,16,30" 
               BackgroundColor="#E9ECF1" 
               BorderColor="#FEFEFE" 
               CornerRadius="12"
               HasShadow="True">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="watch.png"
                       BackgroundColor="#E9ECF1"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />

                <Label Text="vivosmart 5"
                       FontSize="22"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       Margin="10,0,0,0" />
            </Grid>
        </Frame>

        <!-- 新增裝置按鈕 -->
        <Button Text="新增裝置"
                HeightRequest="50"
                WidthRequest="150"
                FontSize="17"
                FontAttributes="Bold"
                BackgroundColor="#E6191970"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnAddDeviceButtonClicked" />

    </VerticalStackLayout>
</ContentPage>
